spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}

s3.key.access=${S3_ACCESSKEY}
s3.key.secret=${S3_SECRETKEY}
s3.bucket.url=${S3_BUCKETURL}
security.jwt.token.secret.key=${JWT_SECRETKEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB




